{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "never"
    ],
    "comma-dangle": "error",
    "prefer-spread": "off",
    "strict": "off",
    "prefer-rest-params": "off",
    "no-duplicate-imports": "error",
    "no-extra-semi": "off",
    "no-cond-assign": "off",
    "no-constant-condition": "off",
    "no-case-declarations": "off",
    "no-async-promise-executor": "off",
    "no-useless-catch": "off",
    "no-prototype-builtins": "off",
    "no-empty": "off",
    "no-control-regex": "off",
    "no-useless-escape": "off",
    "@typescript-eslint/no-var-requires": "off",
    "@typescript-eslint/no-namespace": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "@typescript-eslint/ban-types": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/no-extra-semi": "error",
    "@typescript-eslint/no-unnecessary-type-constraint": "off",
    "@typescript-eslint/no-this-alias": "off"
  }
}
